
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Jul 28 11:15:21 EDT 2016
//----------------------------------------------------

package prooftool.backend.parser;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int L_SCOPE = 45;
  public static final int SYM9 = 17;
  public static final int R_SCOPE = 46;
  public static final int SYM8 = 18;
  public static final int SYM7 = 19;
  public static final int SYM6 = 20;
  public static final int COMMADOTDOT = 8;
  public static final int SYM5 = 21;
  public static final int SYM4 = 22;
  public static final int RAISED_DOT = 47;
  public static final int SYM3 = 23;
  public static final int ASTERISK = 28;
  public static final int EQUALS = 7;
  public static final int RES = 12;
  public static final int FRAME = 53;
  public static final int SYM1 = 26;
  public static final int CHAN = 52;
  public static final int L_PAREN = 43;
  public static final int NAMED = 55;
  public static final int R_SQUARE = 36;
  public static final int R_PAREN = 44;
  public static final int L_TRIANGLE = 32;
  public static final int SEMICOLONDOTDOT = 9;
  public static final int MINUS = 27;
  public static final int COMMA = 4;
  public static final int SYM13 = 13;
  public static final int SYM12 = 14;
  public static final int SYM11 = 15;
  public static final int SYM10 = 16;
  public static final int R_TRIANGLE = 38;
  public static final int IF = 33;
  public static final int EXCLAMATION = 29;
  public static final int EOF = 0;
  public static final int LIT = 2;
  public static final int SYM2_INFIX = 24;
  public static final int error = 1;
  public static final int L_CURLY = 31;
  public static final int R_CURLY = 37;
  public static final int CHECK = 11;
  public static final int QUANTIFIER = 35;
  public static final int IDENT = 3;
  public static final int ARROW = 6;
  public static final int COLON = 5;
  public static final int ELSE = 40;
  public static final int L_SQUARE = 30;
  public static final int WHILE = 34;
  public static final int LET = 48;
  public static final int THEN = 39;
  public static final int END = 41;
  public static final int QUESTION = 10;
  public static final int EXPNDELIMITER = 54;
  public static final int IVAR = 51;
  public static final int LETP = 49;
  public static final int VAR = 50;
  public static final int DO = 42;
  public static final int SYM2_PREFIX = 25;
}

